<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Francis Espiritu | Portfolio</title>
    <link rel="icon" type="image/x-icon" href="icons/webicon.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <header class="header">
        <div class="profile">
            <a href="index.html" class="profile-link">
                <img src="images/profile2.png" alt="Profile Picture" class="profile-picture">
                <h1 class="header-text">Jan Espiritu</h1>
            </a>
        </div>
        <div>
            <nav class="nav">
                <ul>
                    <li><a href="#main-profile">Home</a></li>
                    <li><a href="#about-me">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact-me">Contact Me</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="main-profile" class="main-profile">
        <div class="profile-container">
            <div class="main-profile-header">
                <h2>John Francis Espiritu</h2>
                <span class="location">
                    <img src="./icons/geo-alt.svg" alt="location">
                    <p>Pili, Camarines Sur, Philippines</p>
                </span>
            </div>
            <span class="short-bio">
                <p>Hi, I’m a 19-year-old Computer Science student at Ateneo de Naga University. I focus on frontend, web, and app development, creating functional and user-friendly digital solutions.</p>
            </span>
            <div class="socials-container">
                <a href="https://www.linkedin.com/in/john-francis-espiritu-b3187834a" target="_blank"><img src="./icons/linkedin.svg" alt="linkedin"></a>
                <a href="https://github.com/Jeyep18" target="_blank"><img src="./icons/github.svg" alt="github"></a>
                <a href="mailto:jfrancis.espiritu@gmail.com" target="_blank"><img src="./icons/envelope-fill.svg" alt="email"></a>
                <a href="https://web.facebook.com/gwenclart" target="_blank"><img src="./icons/facebook.svg" alt="facebook"></a>
                <span>
                    <p>jfrancis.espiritu@gmail.com</p>
                </span>
            </div>
        </div>
    </section>

    <section id="about-me" class="about-me">
        <div class="about-me-container">
            <h2>About Me</h2>
            <p>I'm currently studying Computer Science at Ateneo de Naga University, i like making creative works and enjoy doing frontend, UI/UX development, graphic arts, and game environments. I'm also studying how to build interactive applications and web development.</p>
            <p>I’ve worked on web and mobile apps, and game development in Roblox. My goal is to create solutions that are functional, secure, and user-friendly.</p>
            <p>As of now I am still working on building a better portfolio (still, thanks for checking me out!).</p>
        </div>
        <div class="experiences-container">
            <h2>My Experiences</h2>
            <div class="experience-contents">
                <div class="timeline">
                    <div class="circle top"></div>
                    <div class="line"></div>
                    <div class="circle bottom"></div>
                    <div class="line2"></div>
                </div>
                <div class="experiences">
                    <h3>Started Programming</h3>
                    <h4>June 2024</h4>
                    <p>I enrolled as a BS Computer Science in Ateneo de Naga University (AdNU), i didn't have much prior experience in coding other than html and css. However, I tried my best to study programming languages such as Python before college classes started.</p>
                    <h3>Joined my first Convention! [PYCON APAC 2025]</h3>
                    <h4>February 1 - February 2</h4>
                    <p>Pycon was intoduced to me by my seniors in AdNU, it was my first ever convention where I got to learn and connect with other people in the same field as I am. The speakers gave us valuable insights and shared their knowledge using Python. Overall, it was a wonderful experience as a first year student, and i'll be looking forward to it every year.</p>
                </div>
            </div>
        </div>
    </section>

    
    <section id="projects" class="projects">
        <div class="my-tools-container">
            <h2>What I work with</h2>
            <div class="tools">
                <div>
                    <img src="./icons/html5-svgrepo-com.svg" alt="html5">
                    <h4>HTML</h4>
                    <img src="./icons/css3-02-svgrepo-com.svg" alt="css3">
                    <h4>CSS</h4>
                </div>
                <div>
                    <img src="./icons/react-16-svgrepo-com.svg" alt="react">
                    <h4>React Native</h4>
                    <img src="./icons/flutter-svgrepo-com.svg" alt="flutter">
                    <h4>Flutter</h4>
                </div>
                <div>
                    <img src="./icons/c-logo-svgrepo-com.svg" alt="cpp">
                    <h4>C++</h4>
                </div>
            </div>
        </div>

        <div class = "projects-container">
            <h2>My Projects</h2>
                <div class="project-items">
                    <a href="/project_pages/CondoEase-Project.html" target="_blank">
                        <div class="project-pic">
                            <div class="project-info">
                                <h3>CondoEase Mobile App UI</h3>
                                <span>
                                    Simple app UI with functions using React Native & Expo.
                                </span>
                            </div>
                        </div>
                    </a>
                    <a href="/project_pages/CondoEase-Project.html" target="_blank">
                        <div class="project-pic">
                            <div class="project-info">
                                <h3>Project 2</h3>
                                <span>Description</span>
                            </div>
                        </div>
                    </a>
                </div>
            <h2>My Personal Projects</h2>
                <div class="project-items">
                    <div class="project-pic">
                        <div class="project-info">
                            <h3>Project 1</h3>
                            <span>Description...</span>
                        </div>
                    </div>
                    <div class="project-pic">
                        <div class="project-info">
                            <h3>Project 2</h3>
                            <span>Description...</span>
                        </div>
                    </div>
                </div>
        </div>
    </section>

    <section id="contact-me" class="contact-me">
        <div class="contact-me-container">
            <h2>My Contact Information</h2>
            <div class="contact-info">
                <p><b>Email: </b>jfrancis.espiritu@gmail.com</p>
                <p><b>Contact: </b>+63 993 869 1998 or +63 948 451 6446</p>
            </div>
            <div class="contact-socials">
                <a href="https://www.linkedin.com/in/john-francis-espiritu-b3187834a" target="_blank"><img src="./icons/linkedin.svg" alt="linkedin"></a>
                <a href="https://github.com/Jeyep18" target="_blank"><img src="./icons/github.svg" alt="github"></a>
                <a href="mailto:jfrancis.espiritu@gmail.com" target="_blank"><img src="./icons/envelope-fill.svg" alt="email"></a>
                <a href="https://web.facebook.com/gwenclart" target="_blank"><img src="./icons/facebook.svg" alt="facebook"></a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <h5>&copy;2025 John Francis Espiritu | Philippines</h5>
        <h5>jfrancis.espiritu@gmail.com</h5>
    </footer>
</body>
</html>